# API key used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_API_KEY=
# Xata branch that will be used if there's not a xata branch with the same name as your git branch
XATA_FALLBACK_BRANCH=main

# Set this up on GitHub
GITHUB_ID=<id_to_your_oauth_app>
GITHUB_SECRET=<token_to_your_oauth_app>

# Next-Auth Config
NEXTAUTH_URL=http://localhost:3000 #for dev
# NEXTAUTH_URL=https://yourdomain.com #for prod